@import 'src/assets/styles/variables';

.G-page.P-home-news {
  display        : flex;
  background     : $very-light-gray;
  padding-top    : 100px;
  padding-bottom : 100px;
  flex-direction : column;
  
  @media(max-width : $tablet-screen) {
    padding-top    : 50px;
    padding-bottom : 50px;
  }

  @media (max-width : $small-screen) {
    .slick-slide {
      padding: 0px !important;
    }
  }

  @media (max-width : $medium-screen) {
    .slick-slide {
      padding: 0px !important;
    }
  }

  @media (max-width : $small-mobile-screen) {
    .G-page-title {
      font-size: 26px !important;
      margin-bottom: 0 !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-width : $extra-small-mobile-screen) {
    .G-page-title {
      font-size: 24px !important;
    }
  }

  > .P-shadow-text {
    margin-bottom : 60px;
  }

  > .G-main-ghost-button {
    margin-top : 75px;
    @media (max-width : $small-mobile-screen) {
      margin-top: 7px;
    }
  }

  > .P-list-wrapper {
    width           : 95%;
    margin          : 0 auto;

    .slick-prev, .slick-next {
      z-index : 1;
  
      &:before {
        color   : $text-gray;
        z-index : 5;
      }
  
      &.slick-disabled { display : none; }
    }
    .slick-prev{
      left: -10px;
    }
    .slick-next{
      right: -10px;
    }
  
    .slick-slide {
      padding: 15px;
    }
  }
}
.P-home-news {
  > h1 > span {
    left: 17vw !important;
  }
}
