@import 'src/assets/styles/helper';
@import 'src/assets/styles/variables';

.P-cart-page {

  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  min-height: 600px !important;

  .P-steps {
    width: 500px;
    position: relative;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      border-top: 2px dashed $main-color;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
    }

    p {
      background-color: $white;
      color: $main-color;
      border: 2px solid;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      border-radius: 50%;
      font-size: 20px;
      font-weight: bold;

      &.P-disabled {
        color: rgba($main-color, .4);
      }
    }

    @media (max-width: $tablet-screen) {
      margin-top: 20px;
      align-self: center;
    }

    @media (max-width: $mobile-screen) {
      margin-top: 20px;
      width: 280px;

      p {
        width: 50px;
        height: 50px;
        font-size: 16px;
      }
    }
  }

  .P-clear-all {
    color: $orange;
    cursor: pointer;
    font-size: 18px;
    white-space: nowrap;
    text-decoration: underline;
  }

  .P-cart-left-box {
    display: flex;
    flex-direction: column;
    width: calc(100% - 500px);

    .P-basket-products {
      width: 100%;
    }

    .P-list-item {
      padding    : 25px 50px;
      box-shadow : 0 0 5px #00000029;

      @media (max-width: $small-screen) {
        padding : 25px 10px;

        .P-image {

          .G-square-image-block {
            margin-right: 20px;
            width: 100px;
            height: 100px;
          }
        }
      }

      @media (max-width: $mobile-screen) {
        margin: 10px 20px;

        .P-product-det {
          flex-direction: column;

          .P-image {
            flex-direction: column;

            .G-square-image-block {
              margin: 0 !important;
            }

            .P-prod-title {
              text-align: center;
            }
          }
        }
      }
    }

    @media (max-width: 1300px) {
      width: calc(100% - 400px);
    }

    @media (max-width: $tablet-screen) {
      width: 100%;

      .P-image {

        .G-square-image-block {
          margin-right: 20px;
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  .P-cart-right-box {
    width: 500px;
    position: sticky;
    top: -45px;

    .P-data-block-wrapper {
      width: 500px;
      margin-left: 50px;
      background: #F5F5F5;
      box-shadow: 0 0 5px #00000029;
      border-radius: 10px;
      padding: 25px 50px;
      margin-top: 157px;

      > .P-data-block-cart {
        width: 100%;

        > .P-save-cart {
          color: $orange;
          cursor: pointer;
          font-size: $normal-fs;
          padding-bottom: 2px;
          border-bottom: 1px solid $orange;
        }
      }

      > .P-data-block {
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media (max-width: $mobile-screen) {
          padding: 0;
        }
      }

      > .P-pay-button {
        width: 95%;
        align-self: center;
        display: flex;
        justify-content: center;
        padding: 14px 15px;
        font-size: 20px !important;
        line-height: 1.3;
        transition: all .3s;

        &:hover {
          background-color: #42a741;
        }
      }

      @media (max-width: 1300px) {
        width: 350px;
        padding: 25px;
      }

      @media (max-width: $tablet-screen) {
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 20px;
      }

      @media (max-width: $mobile-screen) {
        width: calc(100% - 40px);
        margin: 10px 20px;
      }
    }

    @media (max-width: 1300px) {
      width: 350px;
    }

    @media (max-width: $tablet-screen) {
      width: 100%;
    }
  }

  .P-cart-block {
    width: 100%;

    @media (max-width: $tablet-screen) {
      flex-direction: column;
    }
  }

  @media (max-width: $tablet-screen) {
    flex-direction: column;
  }
}

.P-discounted-item {
  del {
    font-size: 22px;
    color: rgba(0, 0, 0, .5);
  }
}

.P-card-table {
  .P-data-table-header {
    padding: 0 !important;
    border-bottom: none !important;

    li {
      padding: 0 15px;
    }
  }

  .P-data-table-body {
    min-height: auto !important;
    // overflow   : unset;

    ul {
      margin: 0 !important;
      padding-bottom: 0 !important;

      li {

        &:not(.P-data-table-actions) {
          padding: 15px;
        }
      }
    }

    .P-data-table-actions {
      display: none !important;
    }
  }

}
